(Exported by FreeCAD)
(Post Processor: grbl_post)
(Output Time:2021-11-25 15:06:24.222198)
(Begin preamble)
G17 G90
G21
(Begin operation: Fixture)
(Path: Fixture)
G54
(Finish operation: Fixture)
(Begin operation: TC: 3mm Drill)
(Path: TC: 3mm Drill)
(TC: 3mm Drill)
(Begin toolchange)
( M6 T2.0 )
M3 S10000.0
(Finish operation: TC: 3mm Drill)
(Begin operation: Drilling)
(Path: Drilling)
(Drilling)
(Begin Drilling)
G0 Z5.000
G90
(G81 X0.000 Y0.000 Z-13.000 F360.000 R2.000)
G0 X0.000 Y0.000
G1 Z2.000 F360.00
G1 Z-13.000 F360.00
G0 Z2.000
( G80 )
G0 Z3.000
(G81 X15.500 Y15.500 Z-13.000 F360.000 R2.000)
G0 X15.500 Y15.500
G1 Z2.000 F360.00
G1 Z-13.000 F360.00
G0 Z2.000
( G80 )
G0 Z3.000
(G81 X15.500 Y-15.500 Z-13.000 F360.000 R2.000)
G0 X15.500 Y-15.500
G1 Z2.000 F360.00
G1 Z-13.000 F360.00
G0 Z2.000
( G80 )
G0 Z3.000
(G81 X-15.500 Y-15.500 Z-13.000 F360.000 R2.000)
G0 X-15.500 Y-15.500
G1 Z2.000 F360.00
G1 Z-13.000 F360.00
G0 Z2.000
( G80 )
G0 Z3.000
(G81 X-15.500 Y15.500 Z-13.000 F360.000 R2.000)
G0 X-15.500 Y15.500
G1 Z2.000 F360.00
G1 Z-13.000 F360.00
G0 Z2.000
( G80 )
G0 Z3.000
(G81 X0.000 Y45.000 Z-13.000 F360.000 R2.000)
G0 X0.000 Y45.000
G1 Z2.000 F360.00
G1 Z-13.000 F360.00
G0 Z2.000
( G80 )
G0 Z3.000
(G81 X-45.000 Y-0.000 Z-13.000 F360.000 R2.000)
G0 X-45.000 Y-0.000
G1 Z2.000 F360.00
G1 Z-13.000 F360.00
G0 Z2.000
( G80 )
G0 Z3.000
(G81 X0.000 Y-45.000 Z-13.000 F360.000 R2.000)
G0 X0.000 Y-45.000
G1 Z2.000 F360.00
G1 Z-13.000 F360.00
G0 Z2.000
( G80 )
G0 Z3.000
(G81 X45.000 Y-0.000 Z-13.000 F360.000 R2.000)
G0 X45.000 Y-0.000
G1 Z2.000 F360.00
G1 Z-13.000 F360.00
G0 Z2.000
( G80 )
G0 Z3.000
G0 Z5.000
(Finish operation: Drilling)
